# Common Configuration
DATA_FOLDER="./databases"
NETWORK="holesky"
#UID=$(id -u)
#GID=$(id -g)
UID=1002
GID=1002

# ---- Configuration Nethermind
NETHERMIND_PATH="~/nethermind"

NETHERMIND_P2P_PORT="30006"
NETHERMIND_METRICS_PORT="8645"
NETHERMIND_API_PORT="8545"


# --- Configuration Nimbus
NIMBUS_PATH="~/nimbus-eth2"

NIMBUS_P2P_PORT="9013"
NIMBUS_METRICS_PORT="8008"
NIMBUS_API_PORT="5052"

FEE_RECIPIENT=""
# https://eth-clients.github.io/checkpoint-sync-endpoints/
CHECKPOINT_SYNC_URL="https://holesky.beaconstate.ethstaker.cc/"


# --- MEV-BOOST Relays (Holesky)
# Check uptime (https://mev-relays.beaconstate.info/) -> for mainnet
MEV_BOOST_PATH="~/mev-boost"
RELAY1="https://0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110@boost-relay-holesky.flashbots.net"
RELAY2="https://0xab78bf8c781c58078c3beb5710c57940874dd96aef2835e7742c866b4c7c0406754376c2c8285a36c630346aa5c5f833@holesky.aestus.live"
RELAY3="https://0xaa58208899c6105603b74396734a6263cc7d947f444f396a90f7b7d3e65d102aec7e5e5291b27e08d02c50a050825c2f@holesky.titanrelay.xyz"

# Metrics
# Prometheus
PROMETHEUS_VERSION="latest"
PROMETHEUS_ADDRESS="127.0.0.1:9090"

# Grafana
GRAFANA_VERSION="latest"
GRAFANA_ADDRESS="127.0.0.1:3030"

# Cadvisir
CADVISOR_VERSION="latest"
CADVISOR_PORT="8080"

